                    date  cost_in_Euros   category
Jonny Trump   2022-01-11         283.46       misc
Jonny Trump   2022-01-13         345.37   cosmetic
Jonny Trump   2022-01-15         163.78  transport
Gabriel Udoh  2022-01-16         392.91    grocery
Saba Sartipi  2022-01-20         208.32    grocery
Barack Obama  2022-01-20         379.39      party
Peter James   2022-01-25         435.52   clothing
James King    2022-01-27         210.88    charity
Peter James   2022-01-29          27.28    grocery
James King    2022-01-31         275.77   clothing
James King    2022-01-31         326.94  transport
Jonny Trump   2022-02-04         254.58    grocery
Muhamed Ali   2022-02-04         120.22       misc
Muhamed Ali   2022-02-09         127.89      party
Mahar Ali     2022-02-12         211.59  insurance
Gabriel Udoh  2022-02-15         158.90  transport
Barack Obama  2022-02-22         280.79  insurance
James King    2022-02-22          55.29  transport
Barack Obama  2022-02-23         258.40    grocery
Saba Sartipi  2022-02-23         154.20   cosmetic
Barack Obama  2022-02-24         240.23   clothing
Mahar Ali     2022-02-28          98.00   cosmetic
Barack Obama  2022-03-01         177.76  transport
James King    2022-03-03         394.28    grocery
Peter James   2022-03-05         118.79      party
Saba Sartipi  2022-03-06         134.63    charity
Gabriel Udoh  2022-03-11         120.98    grocery
Jonny Trump   2022-03-12         245.74  insurance
Saba Sartipi  2022-03-15         146.94      party
Gabriel Udoh  2022-03-16          57.04   clothing
Gabriel Udoh  2022-03-16          85.26  insurance
Muhamed Ali   2022-03-18         138.83  transport
Saba Sartipi  2022-03-19         143.31       misc
Gabriel Udoh  2022-03-23          99.17   cosmetic
Gabriel Udoh  2022-03-26         177.69    grocery
James King    2022-03-30         168.04  insurance
James King    2022-04-02         191.60  insurance
Jonny Trump   2022-04-04         354.29    charity
Gabriel Udoh  2022-04-05         442.02   cosmetic
Gabriel Udoh  2022-04-21         444.03    charity
Muhamed Ali   2022-04-24         283.40  transport
Muhamed Ali   2022-04-25          28.55      party
Gabriel Udoh  2022-04-29         287.32   cosmetic
James King    2022-04-29         332.74  insurance
Muhamed Ali   2022-05-01         394.74  insurance
Barack Obama  2022-05-06         373.75    grocery
James King    2022-05-09          69.60      party
James King    2022-05-22         360.53    grocery
James King    2022-05-23         358.70   clothing
Muhamed Ali   2022-05-28         161.54    grocery
Gabriel Udoh  2022-05-28         217.93   clothing
Jonny Trump   2022-05-31         313.35      party
Peter James   2022-06-01         170.95  insurance
Gabriel Udoh  2022-06-04         266.10  insurance
Muhamed Ali   2022-06-07         124.28  transport
Saba Sartipi  2022-06-20         260.61      party
Peter James   2022-06-24         406.82   clothing
Jonny Trump   2022-06-24         141.47    charity
Barack Obama  2022-06-25         163.49      party
Mahar Ali     2022-06-26         140.50  insurance
Saba Sartipi  2022-07-01         414.17  insurance
Muhamed Ali   2022-07-04         232.77   clothing
James King    2022-07-04          71.20   cosmetic
Peter James   2022-07-07         159.98    grocery
Gabriel Udoh  2022-07-13         170.28    charity
Muhamed Ali   2022-07-15         126.24  insurance
Muhamed Ali   2022-07-26         393.79      party
Mahar Ali     2022-08-04         393.59  transport
Barack Obama  2022-08-04         402.17  insurance
James King    2022-08-11          30.60   clothing
Mahar Ali     2022-08-11         404.44      party
Muhamed Ali   2022-08-13          43.80   clothing
Gabriel Udoh  2022-08-15         116.51  transport
Barack Obama  2022-08-17         446.97  transport
Mahar Ali     2022-08-19         374.80  transport
James King    2022-08-19         299.15      party
Barack Obama  2022-08-20         376.32    charity
Jonny Trump   2022-08-21         276.08      party
Gabriel Udoh  2022-08-21          95.54   clothing
Jonny Trump   2022-08-24         336.20    charity
Mahar Ali     2022-08-27          30.01   clothing
Saba Sartipi  2022-08-28         431.65  transport
Gabriel Udoh  2022-09-03         424.72   cosmetic
James King    2022-09-07         124.10  insurance
James King    2022-09-16           6.26    charity
Muhamed Ali   2022-09-20          82.17       misc
Peter James   2022-09-21         117.93   clothing
Gabriel Udoh  2022-09-26          14.30      party
Saba Sartipi  2022-10-07         356.66    grocery
Gabriel Udoh  2022-10-08         416.94      party
Saba Sartipi  2022-10-10         379.86   cosmetic
peter         2022-10-10         124.00       misc
Barack Obama  2022-10-12         225.46   cosmetic
Barack Obama  2022-10-12         213.62  transport
Muhamed Ali   2022-10-15         241.30       misc
Jonny Trump   2022-10-17         392.36       misc
Gabriel Udoh  2022-10-19          25.28  insurance
James King    2022-10-21         291.77       misc
Barack Obama  2022-10-22         266.91   clothing
Gabriel Udoh  2022-10-23         153.64    grocery
Jonny Trump   2022-10-23         422.95  transport
James King    2022-10-25          33.54       misc
Muhamed Ali   2022-10-26          78.37  transport
Barack Obama  2022-11-01         102.18   cosmetic
Mahar Ali     2022-11-01          69.86       misc
Barack Obama  2022-11-07         241.34       misc
Jonny Trump   2022-11-16          39.15    charity
Mahar Ali     2022-11-21         399.26    charity
Gabriel Udoh  2022-11-30         284.29       misc
Muhamed Ali   2022-12-04         439.10    charity
James King    2022-12-06         138.88   cosmetic
Muhamed Ali   2022-12-06         149.60  transport
James King    2022-12-08         230.53      party
Barack Obama  2022-12-08          75.28    charity
Barack Obama  2022-12-11          74.47  insurance
Muhamed Ali   2022-12-16          67.88   clothing
Barack Obama  2022-12-20         174.75  transport
Saba Sartipi  2022-12-24         246.43    charity
Barack Obama  2022-12-28         102.07   cosmetic
Saba Sartipi  2022-12-29         436.57  insurance
Muhamed Ali   2022-12-30          65.42   cosmetic