                    date  cost_in_Euros   category
Peter James   2022-01-02         294.00  insurance
Saba Sartipi  2022-01-02         444.84   cosmetic
Saba Sartipi  2022-01-05         159.90   clothing
Muhamed Ali   2022-01-10         281.00       misc
Peter James   2022-01-12          35.31   clothing
James King    2022-01-15         121.81   cosmetic
Saba Sartipi  2022-01-19          98.91    charity
Barack Obama  2022-01-20         171.84   cosmetic
Gabriel Udoh  2022-01-27         428.46       misc
Mahar Ali     2022-01-28         334.83      party
Saba Sartipi  2022-02-02         449.45       misc
James King    2022-02-03         149.39       misc
Saba Sartipi  2022-02-07         382.22    charity
James King    2022-02-10          20.11  insurance
Gabriel Udoh  2022-02-12         372.39  transport
Saba Sartipi  2022-02-12         209.45   clothing
Peter James   2022-02-15         140.32    grocery
James King    2022-02-15         202.27  insurance
Muhamed Ali   2022-02-16         264.49       misc
Barack Obama  2022-02-16         117.81    charity
Barack Obama  2022-02-18         165.67  transport
Gabriel Udoh  2022-02-19         313.27  insurance
Gabriel Udoh  2022-02-23         439.23   cosmetic
Gabriel Udoh  2022-02-24          55.22    grocery
Peter James   2022-02-25         445.17       misc
Mahar Ali     2022-03-03          99.04   cosmetic
Peter James   2022-03-03         425.06  insurance
Gabriel Udoh  2022-03-10         278.23    grocery
Barack Obama  2022-03-10         350.04  transport
Muhamed Ali   2022-03-13         306.74      party
Saba Sartipi  2022-03-21         150.11   cosmetic
Peter James   2022-03-26         237.92    grocery
Jonny Trump   2022-04-01          86.62       misc
Muhamed Ali   2022-04-03         178.04    grocery
Jonny Trump   2022-04-05         130.08   clothing
Jonny Trump   2022-04-08         213.36   clothing
Jonny Trump   2022-04-11          35.94       misc
James King    2022-04-13         197.28  transport
Muhamed Ali   2022-04-14         429.79   clothing
Jonny Trump   2022-04-18         257.72       misc
Barack Obama  2022-04-27         350.82    charity
Muhamed Ali   2022-04-30         187.25   clothing
Barack Obama  2022-04-30         264.97    charity
Peter James   2022-05-06         198.08   cosmetic
Muhamed Ali   2022-05-11         361.72  transport
James King    2022-05-11         143.67   cosmetic
Barack Obama  2022-05-12          27.17   cosmetic
Jonny Trump   2022-05-13         388.67   clothing
Jonny Trump   2022-05-13         227.16       misc
Peter James   2022-05-15         233.27   cosmetic
Peter James   2022-05-23         161.33    grocery
Mahar Ali     2022-05-23         334.01    grocery
Barack Obama  2022-05-23         258.37   clothing
Muhamed Ali   2022-05-23         408.97      party
Muhamed Ali   2022-05-30         353.79   clothing
Saba Sartipi  2022-06-03         160.32  transport
Mahar Ali     2022-06-04         147.56  insurance
James King    2022-06-10          58.62       misc
Saba Sartipi  2022-06-15         377.17   cosmetic
Saba Sartipi  2022-06-16          67.81    charity
Jonny Trump   2022-06-16         107.50   clothing
Jonny Trump   2022-06-20         290.76    charity
Mahar Ali     2022-06-24         367.69    charity
Jonny Trump   2022-06-26          73.34    charity
Saba Sartipi  2022-06-26         216.78    charity
Saba Sartipi  2022-06-27         408.31   clothing
Jonny Trump   2022-06-28         350.41   cosmetic
Muhamed Ali   2022-07-02           4.70       misc
Jonny Trump   2022-07-02         235.37      party
Saba Sartipi  2022-07-06         240.95       misc
Jonny Trump   2022-07-11         167.70  insurance
Mahar Ali     2022-07-12         262.55  transport
Muhamed Ali   2022-07-14         216.98    charity
Muhamed Ali   2022-07-24         339.04  insurance
James King    2022-07-27          97.96    grocery
Mahar Ali     2022-08-01         192.80       misc
Gabriel Udoh  2022-08-02         160.22   clothing
James King    2022-08-03         342.90   cosmetic
Saba Sartipi  2022-08-04         240.11   cosmetic
Barack Obama  2022-08-20         359.64    charity
Peter James   2022-08-21         249.85   clothing
Barack Obama  2022-08-23         351.55    grocery
James King    2022-08-24          39.55   cosmetic
Barack Obama  2022-08-26         176.29    charity
Barack Obama  2022-08-29         205.42       misc
Peter James   2022-08-30          72.90      party
Mahar Ali     2022-09-01         435.39   cosmetic
Gabriel Udoh  2022-09-03         269.17    charity
Gabriel Udoh  2022-09-04         411.68   cosmetic
Saba Sartipi  2022-09-05         400.81  insurance
Saba Sartipi  2022-09-05         449.37  insurance
Saba Sartipi  2022-09-09         107.39   clothing
James King    2022-09-13         410.96  insurance
James King    2022-09-13          83.89   clothing
Peter James   2022-09-17          95.44       misc
Jonny Trump   2022-09-21         187.24  insurance
Saba Sartipi  2022-09-24         298.63       misc
Saba Sartipi  2022-09-25         204.15   clothing
Mahar Ali     2022-10-06         347.40  transport
Mahar Ali     2022-10-06          24.50  transport
Peter James   2022-10-07         176.27      party
Muhamed Ali   2022-10-11         205.44  transport
Jonny Trump   2022-10-13         212.07  transport
Gabriel Udoh  2022-10-28         387.70    charity
James King    2022-11-01         170.24    grocery
Muhamed Ali   2022-11-07         322.78   clothing
Saba Sartipi  2022-11-15         143.34      party
Saba Sartipi  2022-11-23         431.49  transport
Gabriel Udoh  2022-11-26         411.09  transport
Mahar Ali     2022-11-27         189.29    charity
Saba Sartipi  2022-11-28         288.12    charity
James King    2022-12-06         415.13  transport
James King    2022-12-09         172.25   clothing
Saba Sartipi  2022-12-18          26.88   cosmetic
Barack Obama  2022-12-18         147.13       misc
Mahar Ali     2022-12-23         270.68   clothing
Barack Obama  2022-12-24         383.29   cosmetic
James King    2022-12-24         369.62      party
James King    2022-12-25         129.93    grocery
Gabriel Udoh  2022-12-31          37.86      party