                      date  cost_in_Euros   category
James Kingsley  2022-01-01          36.96    charity
Mahar Schmidt   2022-01-05         428.49  insurance
Jonny Trump     2022-01-06         140.88  transport
Peter James     2022-01-11         268.73      party
Mahar Schmidt   2022-01-15         345.09   cosmetic
Jonny Trump     2022-01-18         375.44       misc
Muhamed Sani    2022-01-19         300.32    grocery
Muhamed Sani    2022-01-21         297.94    charity
Jonny Trump     2022-02-02         432.06    charity
Jonny Trump     2022-02-05         413.63   clothing
Jonny Trump     2022-02-11         212.78   clothing
Peter James     2022-02-14         371.91  insurance
Peter James     2022-02-20         188.93  transport
Jonny Trump     2022-03-04         198.74    charity
Jonny Trump     2022-03-11          22.17    charity
Mahar Schmidt   2022-03-13         103.08  transport
Peter James     2022-03-20         334.83  insurance
Barack Ade      2022-03-21         264.66      party
Barack Ade      2022-03-24         107.02    grocery
Barack Ade      2022-03-24           4.95  transport
Peter James     2022-03-30         277.71   clothing
James Kingsley  2022-04-01         427.52    grocery
Saba Angella    2022-04-06         389.33   cosmetic
Barack Ade      2022-04-09          27.53   clothing
Jonny Udoh      2022-04-12          59.74   clothing
Mahar Schmidt   2022-04-27         396.20  insurance
Mahar Schmidt   2022-04-29         391.99       misc
Jonny Udoh      2022-05-07         176.92      party
Jonny Udoh      2022-05-07         403.07   clothing
James Kingsley  2022-05-07          72.25    grocery
Jonny Trump     2022-05-14          25.45    grocery
Muhamed Sani    2022-05-16         237.78  transport
Peter James     2022-05-16          29.84       misc
James Kingsley  2022-05-17         161.05  insurance
Muhamed Sani    2022-05-18         400.58  transport
Muhamed Sani    2022-05-19         124.12       misc
Peter James     2022-05-20           6.37  insurance
Jonny Udoh      2022-05-29         341.28    charity
Jonny Udoh      2022-06-01         209.01  insurance
Mahar Schmidt   2022-06-05         308.75      party
Barack Ade      2022-06-11         336.01   cosmetic
Saba Angella    2022-06-12         390.80    grocery
Jonny Trump     2022-06-12          52.92  insurance
Barack Ade      2022-06-12         159.91  insurance
Peter James     2022-06-12         172.77  insurance
James Kingsley  2022-06-14          32.11   cosmetic
Barack Ade      2022-06-25         132.29   cosmetic
Mahar Schmidt   2022-06-27         193.68    charity
Barack Ade      2022-06-28         263.62       misc
Mahar Schmidt   2022-07-03         290.30      party
James Kingsley  2022-07-03          37.20   clothing
Barack Ade      2022-07-04         123.52  transport
Mahar Schmidt   2022-07-07         404.45   clothing
Saba Angella    2022-07-09         236.59  insurance
Jonny Udoh      2022-07-10         269.11       misc
Jonny Trump     2022-07-12         401.76      party
Jonny Trump     2022-07-14         218.23    grocery
Mahar Schmidt   2022-07-16          25.26   clothing
Peter James     2022-07-18          31.03    charity
Barack Ade      2022-07-19          99.69    grocery
Muhamed Sani    2022-07-20         146.93  insurance
Saba Angella    2022-07-22         306.68      party
James Kingsley  2022-07-24         342.79   cosmetic
James Kingsley  2022-08-04         266.94    grocery
Saba Angella    2022-08-04         109.17  insurance
Peter James     2022-08-04           7.99    grocery
James Kingsley  2022-08-04          79.03    grocery
Mahar Schmidt   2022-08-06          24.17  transport
Barack Ade      2022-08-06          77.85       misc
Saba Angella    2022-08-08          91.95       misc
Saba Angella    2022-08-14         251.07    charity
Barack Ade      2022-08-19         276.02      party
James Kingsley  2022-08-24          62.17       misc
Peter James     2022-08-25         302.28      party
Peter James     2022-08-27         350.18   cosmetic
Jonny Udoh      2022-08-30         156.10      party
Muhamed Sani    2022-09-01         275.66      party
Mahar Schmidt   2022-09-02         287.26   cosmetic
Jonny Udoh      2022-09-04          82.64   cosmetic
Jonny Trump     2022-09-05         345.51  transport
James Kingsley  2022-09-15         130.79  insurance
Mahar Schmidt   2022-09-16         201.08  transport
Barack Ade      2022-09-19         235.48   clothing
Mahar Schmidt   2022-09-19         192.48    grocery
James Kingsley  2022-09-24         442.38    grocery
Muhamed Sani    2022-09-25         193.42   cosmetic
Peter James     2022-09-27         250.65    charity
James Kingsley  2022-09-28          17.57  insurance
Peter James     2022-10-02          44.66    grocery
Barack Ade      2022-10-08         397.10   clothing
Mahar Schmidt   2022-10-09          79.52   clothing
James Kingsley  2022-10-10         181.64   cosmetic
Saba Angella    2022-10-15         225.43    charity
Jonny Trump     2022-10-22         354.60      party
Mahar Schmidt   2022-10-24         181.12   clothing
Muhamed Sani    2022-10-24         288.00   clothing
Muhamed Sani    2022-10-29          46.86       misc
Barack Ade      2022-10-31         344.34   clothing
Saba Angella    2022-10-31         362.12   clothing
Mahar Schmidt   2022-11-06          88.48       misc
James Kingsley  2022-11-07         145.35    charity
Saba Angella    2022-11-09         447.66    charity
Mahar Schmidt   2022-11-12          30.27   cosmetic
Muhamed Sani    2022-11-16         425.96  insurance
Muhamed Sani    2022-11-20         297.62  transport
Jonny Udoh      2022-11-21         441.27   clothing
James Kingsley  2022-11-22         240.73  insurance
Barack Ade      2022-11-23         120.46      party
Peter James     2022-11-24          64.65   clothing
Barack Ade      2022-11-28         131.82  insurance
Mahar Schmidt   2022-12-08         434.02   clothing
Muhamed Sani    2022-12-16         221.97   cosmetic
Saba Angella    2022-12-18         109.69    grocery
Mahar Schmidt   2022-12-21         143.83    charity
James Kingsley  2022-12-21         105.13  insurance
James Kingsley  2022-12-22          16.99      party
Jonny Trump     2022-12-22         102.93    grocery
Barack Ade      2022-12-23         355.16  insurance
Mahar Schmidt   2022-12-26         414.29      party
Barack Ade      2022-12-29          57.67    grocery