                    date  cost_in_Euros   category
Saba Sartipi  2022-01-02         437.03   cosmetic
Barack Obama  2022-01-05         106.47  insurance
Saba Sartipi  2022-01-07         145.22  insurance
Saba Sartipi  2022-01-08          72.78   cosmetic
Barack Obama  2022-01-08           7.95       misc
Barack Obama  2022-01-15         277.98   clothing
Peter James   2022-01-17          53.47  transport
Gabriel Udoh  2022-01-19         227.63    charity
Barack Obama  2022-01-19          19.55    grocery
Peter James   2022-01-26         243.17  transport
Saba Sartipi  2022-01-28          14.21  transport
Mahar Ali     2022-01-30         339.72       misc
Mahar Ali     2022-02-04         205.88       misc
Muhamed Ali   2022-02-08          87.72       misc
James King    2022-02-11         175.20      party
Gabriel Udoh  2022-02-13         384.17       misc
James King    2022-02-15         293.50    charity
Peter James   2022-02-18         381.75   clothing
Jonny Trump   2022-02-26          56.81       misc
James King    2022-02-26         306.84   cosmetic
Gabriel Udoh  2022-02-27         411.56      party
James King    2022-03-03         176.82    grocery
Barack Obama  2022-03-04         319.05    charity
Peter James   2022-03-05          93.00      party
Saba Sartipi  2022-03-07         316.39       misc
Muhamed Ali   2022-03-19         316.56       misc
Barack Obama  2022-03-20         358.03    grocery
Saba Sartipi  2022-03-21         341.20   clothing
Barack Obama  2022-03-23         261.69  insurance
Barack Obama  2022-03-29         367.87   cosmetic
Peter James   2022-04-01         137.17       misc
Jonny Trump   2022-04-01          19.05  insurance
Mahar Ali     2022-04-05         342.81      party
Mahar Ali     2022-04-05           3.10    grocery
Saba Sartipi  2022-04-07         372.54  insurance
Peter James   2022-04-07         338.95   clothing
Saba Sartipi  2022-04-08         324.80  insurance
Gabriel Udoh  2022-04-11         287.15    charity
Peter James   2022-04-12         349.71  insurance
Jonny Trump   2022-04-15         336.71  transport
Muhamed Ali   2022-04-19         400.63       misc
Muhamed Ali   2022-04-20          88.50    grocery
James King    2022-04-22         117.33  insurance
Barack Obama  2022-04-24         435.38      party
Barack Obama  2022-04-29         188.36   clothing
Jonny Trump   2022-04-30         429.95   clothing
Mahar Ali     2022-04-30         321.56    grocery
Jonny Trump   2022-05-09         111.63    charity
Peter James   2022-05-12         386.94      party
Jonny Trump   2022-05-15         311.21    charity
Barack Obama  2022-05-21         303.19    charity
Muhamed Ali   2022-05-22         245.11       misc
Barack Obama  2022-05-25          61.84    charity
Muhamed Ali   2022-05-26         271.03   clothing
Jonny Trump   2022-05-27         166.98   cosmetic
Saba Sartipi  2022-06-09          62.32   cosmetic
Jonny Trump   2022-06-22           6.27      party
Jonny Trump   2022-06-25          14.04   clothing
Barack Obama  2022-06-26         245.84      party
James King    2022-06-26         436.54      party
Mahar Ali     2022-06-26         293.27  transport
James King    2022-06-28         304.57  insurance
Saba Sartipi  2022-07-04          52.27   cosmetic
Mahar Ali     2022-07-05         263.79    charity
Muhamed Ali   2022-07-05          89.89       misc
James King    2022-07-15         273.55  insurance
Saba Sartipi  2022-07-16         402.17  transport
Muhamed Ali   2022-07-19         405.75   clothing
Barack Obama  2022-07-19          11.53   clothing
James King    2022-07-24           4.16   clothing
Peter James   2022-08-02         186.02  insurance
Mahar Ali     2022-08-03         150.85   cosmetic
Saba Sartipi  2022-08-04         117.57   clothing
Muhamed Ali   2022-08-10         184.02       misc
James King    2022-08-11         239.13    grocery
Mahar Ali     2022-08-12          46.76       misc
Mahar Ali     2022-08-18         233.68   clothing
Mahar Ali     2022-08-28          17.28       misc
Barack Obama  2022-09-04         232.74      party
Jonny Trump   2022-09-05         168.50    charity
Muhamed Ali   2022-09-07         388.41   cosmetic
Mahar Ali     2022-09-07         201.50   clothing
Gabriel Udoh  2022-09-11          68.11      party
Gabriel Udoh  2022-09-13         128.48  insurance
Muhamed Ali   2022-09-22         422.32    grocery
Mahar Ali     2022-09-28         246.79   cosmetic
Barack Obama  2022-10-05         330.00   cosmetic
Jonny Trump   2022-10-13          67.78       misc
Saba Sartipi  2022-10-15         146.56  transport
James King    2022-10-18         128.64  insurance
Saba Sartipi  2022-10-23         322.21  insurance
Mahar Ali     2022-10-25          65.33   cosmetic
Gabriel Udoh  2022-10-29           0.72   clothing
Barack Obama  2022-10-31         419.02   clothing
Mahar Ali     2022-11-06         140.62   cosmetic
Barack Obama  2022-11-07         111.51   clothing
Gabriel Udoh  2022-11-08         292.31      party
Muhamed Ali   2022-11-09          21.83   cosmetic
Muhamed Ali   2022-11-09         136.95    charity
Gabriel Udoh  2022-11-10         273.01      party
Barack Obama  2022-11-11         288.46   clothing
Mahar Ali     2022-11-11         189.18   cosmetic
Gabriel Udoh  2022-11-12          46.82  insurance
Muhamed Ali   2022-11-14         336.50  transport
Saba Sartipi  2022-11-16         119.31  transport
Muhamed Ali   2022-11-18         427.49    grocery
Jonny Trump   2022-11-20         109.52  transport
Barack Obama  2022-11-22          10.44  transport
Peter James   2022-11-22         335.34    grocery
Saba Sartipi  2022-11-24         115.86    grocery
Saba Sartipi  2022-11-28          80.31  insurance
Gabriel Udoh  2022-11-30         431.21      party
Muhamed Ali   2022-12-09         189.69   cosmetic
Barack Obama  2022-12-14         213.11  transport
Mahar Ali     2022-12-15           1.70    grocery
Gabriel Udoh  2022-12-15         100.03   clothing
Gabriel Udoh  2022-12-16           7.26      party
Jonny Trump   2022-12-17          74.89    charity
Peter James   2022-12-22         288.65      party
Gabriel Udoh  2022-12-27         424.48    charity