                      date  cost_in_Euros   category
Peter James     2022-01-06         120.09    grocery
Peter James     2022-01-07         156.41       misc
James Kingsley  2022-01-07         430.05       misc
Jonny Trump     2022-01-08         121.21   clothing
Saba Angella    2022-01-10          50.93  transport
Peter James     2022-01-13         409.69       misc
Peter James     2022-01-15         167.20  transport
Jonny Trump     2022-01-15          10.73  transport
Jonny Trump     2022-01-16         358.69   cosmetic
Jonny Udoh      2022-01-26         195.30   clothing
Peter James     2022-01-28         404.02       misc
Saba Angella    2022-01-30         176.95   cosmetic
Jonny Udoh      2022-01-30         398.53      party
Mahar Schmidt   2022-01-31         287.41    grocery
Jonny Trump     2022-02-01         414.81  transport
James Kingsley  2022-02-02           9.53  transport
Jonny Udoh      2022-02-02         121.28   clothing
Muhamed Sani    2022-02-04         124.04  transport
Barack Ade      2022-02-15          24.76      party
Mahar Schmidt   2022-02-18         114.48    grocery
Jonny Trump     2022-02-18         319.42  insurance
Jonny Trump     2022-02-19         175.47      party
Saba Angella    2022-02-22         258.40   clothing
Mahar Schmidt   2022-02-26         159.62  transport
Muhamed Sani    2022-02-28         436.03      party
Mahar Schmidt   2022-03-01          41.19    grocery
Peter James     2022-03-07          49.11   clothing
Saba Angella    2022-03-08          28.19    charity
Saba Angella    2022-03-14          64.35   cosmetic
Saba Angella    2022-03-17         201.09    charity
Muhamed Sani    2022-03-17         359.82    grocery
Barack Ade      2022-03-22           6.76  insurance
Mahar Schmidt   2022-03-24         410.25    grocery
Muhamed Sani    2022-03-25         189.58      party
Muhamed Sani    2022-03-27         197.16  transport
Saba Angella    2022-03-28          31.03  transport
Jonny Udoh      2022-04-03         227.36  transport
Mahar Schmidt   2022-04-04         388.81   clothing
James Kingsley  2022-04-05         213.76  insurance
Barack Ade      2022-04-05         408.59      party
Mahar Schmidt   2022-04-11         101.55   clothing
Jonny Udoh      2022-04-13         412.52   cosmetic
Saba Angella    2022-04-18          50.05  insurance
James Kingsley  2022-04-19         372.05    charity
Saba Angella    2022-04-20         418.18       misc
Jonny Trump     2022-04-21         386.21       misc
Mahar Schmidt   2022-04-22         330.17    charity
Muhamed Sani    2022-04-26         123.56    charity
Peter James     2022-04-26         189.29      party
Jonny Udoh      2022-05-02         376.02    grocery
Jonny Trump     2022-05-02         322.25       misc
Mahar Schmidt   2022-05-06          79.13      party
Muhamed Sani    2022-05-10         308.37  transport
Barack Ade      2022-05-15         284.95   cosmetic
Jonny Trump     2022-05-16         333.71    grocery
James Kingsley  2022-05-23         339.10  transport
Muhamed Sani    2022-05-23          43.85    grocery
Peter James     2022-05-26         146.93    charity
Jonny Trump     2022-05-31         138.49  transport
Mahar Schmidt   2022-06-07         260.99    grocery
Jonny Udoh      2022-06-18         291.02      party
Barack Ade      2022-06-21         363.91    charity
Barack Ade      2022-06-25         349.82   cosmetic
Jonny Trump     2022-06-26         441.87       misc
Barack Ade      2022-06-27         182.70      party
Jonny Udoh      2022-07-03         234.31      party
Peter James     2022-07-05         416.06    charity
Saba Angella    2022-07-07         401.25   cosmetic
Jonny Trump     2022-07-11         214.04    grocery
Peter James     2022-07-14         379.66      party
Jonny Trump     2022-07-16         323.87   cosmetic
Peter James     2022-07-16         421.67    grocery
Mahar Schmidt   2022-07-17         432.33   clothing
Jonny Udoh      2022-07-19         276.61  transport
Jonny Udoh      2022-07-26         111.46    grocery
Saba Angella    2022-07-28         286.97  transport
Saba Angella    2022-07-29         165.11    charity
James Kingsley  2022-08-03          25.72  insurance
Muhamed Sani    2022-08-04          98.02   cosmetic
Saba Angella    2022-08-07         180.95      party
Jonny Udoh      2022-08-09         439.47  transport
Muhamed Sani    2022-08-21          11.40  insurance
Jonny Udoh      2022-08-23          37.52  insurance
Jonny Udoh      2022-08-26         215.92   cosmetic
James Kingsley  2022-08-29          33.94       misc
Peter James     2022-09-04          63.30  insurance
Mahar Schmidt   2022-09-05         199.40      party
Mahar Schmidt   2022-09-08         127.14  insurance
Saba Angella    2022-09-11         387.97   cosmetic
Jonny Udoh      2022-09-12         274.40  insurance
James Kingsley  2022-09-14         374.20    charity
Saba Angella    2022-09-17         317.43  transport
Muhamed Sani    2022-09-18         158.46    charity
Muhamed Sani    2022-09-19           5.15   clothing
Peter James     2022-09-20          16.13  transport
James Kingsley  2022-09-25         368.16   cosmetic
Jonny Udoh      2022-09-28         392.02   clothing
Jonny Trump     2022-10-01         119.33       misc
Jonny Udoh      2022-10-11          65.96  transport
Peter James     2022-10-13         181.44   clothing
Mahar Schmidt   2022-10-13         413.70   clothing
Jonny Trump     2022-10-13         293.19       misc
James Kingsley  2022-10-21         397.02    charity
Barack Ade      2022-10-29          85.74    grocery
James Kingsley  2022-10-31         245.65   clothing
James Kingsley  2022-11-02          26.35  insurance
Muhamed Sani    2022-11-04         422.60    grocery
Barack Ade      2022-11-06         348.14    grocery
Muhamed Sani    2022-11-14         206.63       misc
Muhamed Sani    2022-11-20         109.75    charity
Saba Angella    2022-11-21         111.44    grocery
Muhamed Sani    2022-11-27          96.08   cosmetic
Barack Ade      2022-11-28         113.03   cosmetic
Mahar Schmidt   2022-11-28          35.12  insurance
Mahar Schmidt   2022-12-09         334.57  insurance
Jonny Udoh      2022-12-11         338.41  transport
Barack Ade      2022-12-11         405.01       misc
James Kingsley  2022-12-12         338.95  transport
Jonny Udoh      2022-12-13         291.48  insurance
Jonny Trump     2022-12-19           9.46   clothing