                    date  cost_in_Euros   category
Barack Obama  2022-01-01         192.80    charity
Gabriel Udoh  2022-01-03         121.29   cosmetic
James King    2022-01-03         403.84       misc
Barack Obama  2022-01-07         103.01   clothing
Jonny Trump   2022-01-11         155.93      party
Gabriel Udoh  2022-01-12         423.64      party
Muhamed Ali   2022-01-22         170.74    grocery
Barack Obama  2022-01-26         433.91    grocery
Jonny Trump   2022-01-26         288.10    grocery
James King    2022-01-29         143.87   clothing
Gabriel Udoh  2022-01-29         285.93    grocery
Jonny Trump   2022-01-30         225.63       misc
Barack Obama  2022-01-30         362.44    grocery
James King    2022-01-31          19.15    grocery
Gabriel Udoh  2022-02-07         318.46       misc
Barack Obama  2022-02-12         106.94    charity
Jonny Trump   2022-02-14         205.98   cosmetic
Peter James   2022-02-15         291.12   cosmetic
Peter James   2022-02-16          75.02    grocery
Gabriel Udoh  2022-02-25         189.82       misc
Muhamed Ali   2022-02-27         379.68  transport
Jonny Trump   2022-03-01         232.33    charity
James King    2022-03-08         409.69    charity
Muhamed Ali   2022-03-14          15.35      party
Muhamed Ali   2022-03-15         424.59      party
James King    2022-03-19          62.01   clothing
Peter James   2022-03-21         331.01       misc
Muhamed Ali   2022-03-22         277.96    grocery
Muhamed Ali   2022-04-11         284.89  transport
James King    2022-04-12          53.28  transport
Barack Obama  2022-04-12          75.42      party
Saba Sartipi  2022-04-13         232.21   cosmetic
Jonny Trump   2022-04-16         136.55  insurance
Barack Obama  2022-04-16          47.67       misc
James King    2022-05-09         295.40   cosmetic
Jonny Trump   2022-05-09         148.53       misc
Barack Obama  2022-05-14          47.83  insurance
Saba Sartipi  2022-05-26         109.26   clothing
Barack Obama  2022-05-29          89.10  transport
James King    2022-05-31          68.95       misc
Mahar Ali     2022-06-03         226.39    charity
Mahar Ali     2022-06-05         236.98  insurance
Gabriel Udoh  2022-06-08         436.37      party
Gabriel Udoh  2022-06-08          97.11  insurance
Peter James   2022-06-08         396.11   clothing
Mahar Ali     2022-06-09          18.63  insurance
Mahar         2022-06-10          40.00  insurance
Peter James   2022-06-14         341.88  insurance
Saba Sartipi  2022-06-16         119.65  transport
Saba Sartipi  2022-06-17         145.59  insurance
Mahar Ali     2022-06-19          43.13       misc
Saba Sartipi  2022-06-20         168.52    grocery
Barack Obama  2022-06-20          72.69    charity
James King    2022-06-21         335.47  insurance
James King    2022-06-24         369.29  insurance
Barack Obama  2022-06-24         338.01      party
Muhamed Ali   2022-07-01         162.56      party
James King    2022-07-03         434.80   cosmetic
Mahar Ali     2022-07-03         317.81    charity
Jonny Trump   2022-07-04         408.75    charity
Saba Sartipi  2022-07-05         292.86      party
Gabriel Udoh  2022-07-05         431.66    charity
Barack Obama  2022-07-05         449.46  transport
James King    2022-07-07         155.01   cosmetic
Barack Obama  2022-07-11         169.00  transport
Jonny Trump   2022-07-12         200.23  insurance
Jonny Trump   2022-07-14          96.30  insurance
Muhamed Ali   2022-07-14         252.33       misc
Peter James   2022-07-15         268.45  insurance
James King    2022-07-17          73.16       misc
Saba Sartipi  2022-07-19         413.99       misc
Barack Obama  2022-07-24         311.63  transport
Jonny Trump   2022-07-27         185.84    charity
Peter James   2022-07-29          96.10   cosmetic
Saba Sartipi  2022-08-09         376.41   clothing
James King    2022-08-10          74.51    charity
Jonny Trump   2022-08-13         428.26       misc
James King    2022-08-15          43.84   cosmetic
Peter James   2022-08-22         139.91       misc
Barack Obama  2022-08-24         320.95  transport
Saba Sartipi  2022-08-27         262.87  insurance
Muhamed Ali   2022-08-29         422.18   cosmetic
Peter James   2022-08-31         191.19  insurance
Muhamed Ali   2022-09-01         370.09  transport
Gabriel Udoh  2022-09-01         214.28  insurance
James King    2022-09-03         100.57    charity
James King    2022-09-04         308.13   clothing
Barack Obama  2022-09-09          83.82  insurance
Barack Obama  2022-09-10          23.63   clothing
Barack Obama  2022-09-14          83.67  insurance
Gabriel Udoh  2022-09-14         101.87       misc
Barack Obama  2022-09-21          78.02    charity
Mahar Ali     2022-09-22         353.15       misc
Peter James   2022-09-24         389.34       misc
Jonny Trump   2022-09-25         217.02  transport
Saba Sartipi  2022-10-11          80.74    charity
Barack Obama  2022-10-12         402.98       misc
Mahar Ali     2022-10-12         154.64       misc
Muhamed Ali   2022-10-17         199.67   cosmetic
Jonny Trump   2022-10-17         110.89    grocery
Barack Obama  2022-10-19         238.87  insurance
Peter James   2022-10-22         436.10    grocery
Jonny Trump   2022-10-24         311.98   cosmetic
Mahar Ali     2022-11-08         276.80  insurance
Barack Obama  2022-11-09         192.18  transport
Barack Obama  2022-11-11          65.01   cosmetic
Peter James   2022-11-14         192.45  insurance
Barack Obama  2022-11-16          80.26    grocery
Saba Sartipi  2022-11-17         214.95  insurance
Jonny Trump   2022-12-03          92.39  transport
Gabriel Udoh  2022-12-05         131.09       misc
Gabriel Udoh  2022-12-06         327.10    charity
Muhamed Ali   2022-12-06          49.17   clothing
Peter James   2022-12-06         361.12      party
Saba Sartipi  2022-12-08          98.90  insurance
James King    2022-12-11         347.97   cosmetic
Muhamed Ali   2022-12-13          19.08    grocery
Saba Sartipi  2022-12-18         334.40      party
Saba Sartipi  2022-12-23         223.93   clothing
Gabriel Udoh  2022-12-26          75.25      party
Barack Obama  2022-12-30          62.74      party