                    date  cost_in_Euros   category
Muhamed Ali   2022-01-01         357.08   clothing
Jonny Trump   2022-01-03         106.37    grocery
Mahar Ali     2022-01-04         164.26       misc
Mahar Ali     2022-01-05         441.73    charity
Saba Sartipi  2022-01-12           6.02   clothing
Jonny Trump   2022-01-20          57.93  insurance
Peter James   2022-01-21         158.72  insurance
Jonny Trump   2022-01-29         237.43    charity
Mahar Ali     2022-01-29         296.82   clothing
Barack Obama  2022-02-17         224.32  transport
Barack Obama  2022-02-19         228.06    grocery
Saba Sartipi  2022-02-19         393.44    grocery
James King    2022-02-23         426.78    charity
Peter James   2022-02-23         130.52    charity
James King    2022-02-25          32.32       misc
Jonny Trump   2022-02-26          85.62  insurance
Saba Sartipi  2022-02-27         334.32      party
Mahar Ali     2022-03-04         112.53    charity
Gabriel Udoh  2022-03-04         196.44  transport
Saba Sartipi  2022-03-07         117.22       misc
Muhamed Ali   2022-03-07          32.30   clothing
Peter James   2022-03-10         382.76   clothing
Muhamed Ali   2022-03-19          88.12  insurance
Mahar Ali     2022-03-21          95.80    grocery
Peter James   2022-03-28          33.39      party
Muhamed Ali   2022-04-01          43.46       misc
James King    2022-04-05         135.23   cosmetic
Gabriel Udoh  2022-04-08         375.58    grocery
Gabriel Udoh  2022-04-12         395.76  transport
Peter James   2022-04-20         154.24    charity
Gabriel Udoh  2022-04-21           1.34      party
Barack Obama  2022-04-21          98.56    charity
Barack Obama  2022-04-22         364.83  transport
Barack Obama  2022-04-23         323.57  transport
Mahar Ali     2022-04-24         379.94    charity
Mahar Ali     2022-04-24         306.66       misc
James King    2022-04-26         226.08    charity
Mahar Ali     2022-05-02         187.68      party
Mahar Ali     2022-05-06          78.32   cosmetic
Saba Sartipi  2022-05-07         207.10       misc
Jonny Trump   2022-05-13         226.99   cosmetic
Saba Sartipi  2022-05-13         402.14  insurance
Peter James   2022-05-17         377.27   clothing
Peter James   2022-05-19           6.79  insurance
Gabriel Udoh  2022-06-01         194.31       misc
Jonny Trump   2022-06-02          83.52    grocery
Muhamed Ali   2022-06-03         155.02       misc
Gabriel Udoh  2022-06-04         112.56   cosmetic
Saba Sartipi  2022-06-06         145.13       misc
Gabriel Udoh  2022-06-07         426.01       misc
Muhamed Ali   2022-06-09          10.75  transport
Mahar Ali     2022-06-11         300.01    grocery
Saba Sartipi  2022-06-21         421.85    charity
Mahar Ali     2022-06-21         214.98  insurance
Mahar Ali     2022-06-22         185.75    charity
Saba Sartipi  2022-06-29         188.21  insurance
Muhamed Ali   2022-06-29         363.67      party
Gabriel Udoh  2022-07-08         420.95  transport
Peter James   2022-07-24         343.34      party
Muhamed Ali   2022-07-27         115.04   cosmetic
Jonny Trump   2022-08-02         253.19    charity
Barack Obama  2022-08-04          89.99    charity
Saba Sartipi  2022-08-05          92.94  insurance
Mahar Ali     2022-08-05         333.34       misc
Jonny Trump   2022-08-09          19.68    grocery
Gabriel Udoh  2022-08-10         185.76   cosmetic
Barack Obama  2022-08-12         355.42  transport
Mahar Ali     2022-08-18         255.77      party
James King    2022-08-18          30.83   cosmetic
James King    2022-08-25         445.34   clothing
James King    2022-09-05         103.67   clothing
Saba Sartipi  2022-09-09         223.53  transport
Gabriel Udoh  2022-09-10         182.78  insurance
Peter James   2022-09-11         231.36    charity
Jonny Trump   2022-09-14         180.62    charity
James King    2022-09-15         283.25  insurance
Gabriel Udoh  2022-09-15         213.30    grocery
Gabriel Udoh  2022-09-16          81.70       misc
Gabriel Udoh  2022-09-18         405.59  insurance
Muhamed Ali   2022-09-19         154.30  insurance
James King    2022-09-19         431.52      party
Gabriel Udoh  2022-09-22         373.64  insurance
Muhamed Ali   2022-09-24         147.70    charity
Mahar Ali     2022-09-25         227.38    grocery
Jonny Trump   2022-09-25         121.49  insurance
Jonny Trump   2022-10-01         441.31  insurance
Barack Obama  2022-10-03         320.19       misc
Peter James   2022-10-08         145.67  insurance
Mahar Ali     2022-10-12          72.10   clothing
Peter James   2022-10-14         189.23      party
James King    2022-10-17         385.57      party
Gabriel Udoh  2022-10-21         283.34   cosmetic
Jonny Trump   2022-10-25         301.02    grocery
Muhamed Ali   2022-10-25         201.39  insurance
Barack Obama  2022-10-26          15.57   clothing
Gabriel Udoh  2022-10-26         425.52  transport
James King    2022-10-28          50.73  insurance
Barack Obama  2022-10-31         362.68   clothing
Muhamed Ali   2022-11-01         186.52    charity
Saba Sartipi  2022-11-01         204.17   clothing
Mahar Ali     2022-11-02         233.60       misc
Saba Sartipi  2022-11-03         133.86  insurance
Barack Obama  2022-11-08         175.70  insurance
Muhamed Ali   2022-11-15          24.99    charity
Mahar Ali     2022-11-16          37.14   cosmetic
Jonny Trump   2022-11-17         427.82  transport
Peter James   2022-11-22         352.14  insurance
Barack Obama  2022-11-26         180.96    grocery
Muhamed Ali   2022-11-28         243.59   cosmetic
Barack Obama  2022-11-28         311.80      party
Barack Obama  2022-12-04         341.79  transport
Peter James   2022-12-05          15.76  insurance
Muhamed Ali   2022-12-06         225.10   cosmetic
Jonny Trump   2022-12-08         393.59   cosmetic
James King    2022-12-09         319.68  insurance
Saba Sartipi  2022-12-09         149.40      party
Gabriel Udoh  2022-12-11         343.23      party
Mahar Ali     2022-12-11         414.19   clothing
James King    2022-12-14         264.33  insurance
Muhamed Ali   2022-12-24         188.27       misc