                      date  cost_in_Euros   category
Jonny Trump     2022-01-08         150.25    grocery
Jonny Udoh      2022-01-09          41.05      party
Jonny Trump     2022-01-15         164.43      party
Mahar Schmidt   2022-01-16         229.20    charity
Jonny Trump     2022-01-17         399.11   clothing
Barack Ade      2022-01-21          30.50    grocery
Saba Angella    2022-01-23         419.48  transport
James Kingsley  2022-01-24         398.97    grocery
Muhamed Sani    2022-01-30         262.26  transport
James Kingsley  2022-02-02         368.43   cosmetic
Jonny Trump     2022-02-02         250.82    grocery
Jonny Trump     2022-02-02          58.60       misc
Peter Joy       2022-02-02         145.00       misc
Jonny Trump     2022-02-03          25.71  transport
Mahar Schmidt   2022-02-05         144.42   clothing
Jonny Trump     2022-02-09         264.09   clothing
Peter James     2022-02-16         297.22   clothing
Saba Angella    2022-02-18          47.87   clothing
Mahar Schmidt   2022-02-22         391.54       misc
James Kingsley  2022-03-01          53.12   clothing
Jonny Trump     2022-03-01         229.77   cosmetic
Mahar Schmidt   2022-03-02         421.38   cosmetic
Barack Ade      2022-03-09         206.75      party
Peter James     2022-03-11         125.02  insurance
Muhamed Sani    2022-03-15         161.77    charity
Saba Angella    2022-03-17         372.20   clothing
Muhamed Sani    2022-03-18          53.16   cosmetic
Jonny Trump     2022-03-24         325.14    grocery
Jonny Trump     2022-03-28         154.39    charity
Mahar Schmidt   2022-04-04           1.28   clothing
Peter James     2022-04-04         330.37      party
Saba Angella    2022-04-05         111.41  transport
Peter James     2022-04-06          67.71   clothing
James Kingsley  2022-04-07         306.32   cosmetic
Peter James     2022-04-15          58.83       misc
James Kingsley  2022-04-17          55.12       misc
Jonny Trump     2022-04-19         285.28  transport
Barack Ade      2022-04-29         406.28   cosmetic
Mahar Schmidt   2022-04-30          69.13       misc
Jonny Trump     2022-05-03          60.41  insurance
Muhamed Sani    2022-05-05         130.25    charity
Jonny Trump     2022-05-05         281.74  insurance
Jonny Udoh      2022-05-06          51.90       misc
Peter James     2022-05-16          65.26    grocery
Peter James     2022-05-17         438.88       misc
Barack Ade      2022-05-17         164.73       misc
Barack Ade      2022-05-18         124.23    grocery
Saba Angella    2022-05-23         213.40  insurance
Saba Angella    2022-05-23          36.33    grocery
Mahar Schmidt   2022-05-25         420.48   cosmetic
Jonny Trump     2022-05-25         303.96  insurance
Muhamed Sani    2022-05-27         284.14       misc
Jonny Trump     2022-05-27          29.00  transport
Muhamed Sani    2022-05-28          78.89    charity
Saba Angella    2022-06-02         405.03    grocery
Barack Ade      2022-06-05          17.35   cosmetic
Peter James     2022-06-08         193.01    charity
Peter James     2022-06-13         443.83    charity
Jonny Udoh      2022-06-18         162.75    charity
Jonny Udoh      2022-06-20         103.20    grocery
Jonny Trump     2022-06-22         264.25   cosmetic
Barack Ade      2022-06-28         110.81    grocery
Peter James     2022-07-02          61.18       misc
Peter James     2022-07-06         243.75      party
Barack Ade      2022-07-09         115.71    charity
Jonny Udoh      2022-07-11         359.69  transport
Muhamed Sani    2022-07-13         268.42  insurance
Jonny Trump     2022-07-14          14.11       misc
Muhamed Sani    2022-07-14          24.45    charity
Muhamed Sani    2022-07-17         183.30    grocery
Mahar Schmidt   2022-07-18         100.66    charity
Peter James     2022-07-21         168.90  insurance
Jonny Udoh      2022-07-22         352.07    charity
Peter James     2022-07-31         172.70   cosmetic
Peter James     2022-07-31         213.63    grocery
Barack Ade      2022-08-10         311.91  insurance
Mahar Schmidt   2022-08-15         328.04   cosmetic
Barack Ade      2022-08-22          45.12      party
Muhamed Sani    2022-08-24         232.43  transport
Barack Ade      2022-08-26         368.99   cosmetic
Mahar Schmidt   2022-08-27         321.28      party
Muhamed Sani    2022-08-28         297.04   clothing
Jonny Udoh      2022-08-30         380.83   cosmetic
Barack Ade      2022-09-01         375.39   cosmetic
James Kingsley  2022-09-08         307.05   clothing
Jonny Trump     2022-09-15          11.04  transport
Jonny Udoh      2022-09-19          49.27  transport
Mahar Schmidt   2022-09-20         217.55   cosmetic
James Kingsley  2022-09-23         407.70      party
Muhamed Sani    2022-09-27          11.02   clothing
James Kingsley  2022-09-30         416.52    charity
Jonny Trump     2022-10-04         440.76  transport
Muhamed Sani    2022-10-04         136.05   cosmetic
Jonny Trump     2022-10-06         292.16   cosmetic
Mahar Schmidt   2022-10-09         231.92       misc
James Kingsley  2022-10-10         343.24    grocery
Mahar Schmidt   2022-10-13         272.21  insurance
Muhamed Sani    2022-10-17         344.71   clothing
Saba Angella    2022-10-18          34.66   clothing
Peter James     2022-10-19         139.01   clothing
Jonny Trump     2022-10-24          73.59      party
Jonny Trump     2022-10-24         235.14   clothing
Jonny Udoh      2022-10-25         427.34       misc
Mahar Schmidt   2022-10-28          31.72   cosmetic
Jonny Trump     2022-10-30          21.81   cosmetic
Muhamed Sani    2022-11-02         197.81    grocery
Mahar Schmidt   2022-11-03         380.46      party
Jonny Udoh      2022-11-03         366.47      party
Peter James     2022-11-09         196.10    grocery
Jonny Udoh      2022-11-16         334.40      party
Saba Angella    2022-11-17         367.28   cosmetic
Saba Angella    2022-11-22         312.59   clothing
Jonny Trump     2022-11-25         137.38  insurance
Barack Ade      2022-12-03         105.79    charity
Peter James     2022-12-05         124.71       misc
Jonny Udoh      2022-12-07         212.92       misc
Saba Angella    2022-12-07         417.64    charity
Barack Ade      2022-12-10         445.82   cosmetic
Peter James     2022-12-26         129.65   clothing
Peter James     2022-12-28           3.07    grocery
Muhamed Sani    2022-12-31         201.57       misc