                      date  cost_in_Euros   category
Barack Ade      2022-01-02         342.17       misc
James Kingsley  2022-01-03         393.28       misc
Saba Angella    2022-01-12         154.83       misc
Saba Angella    2022-01-16         133.53   clothing
Jonny Udoh      2022-01-17         447.50   cosmetic
Saba Angella    2022-01-20         353.53   cosmetic
Jonny Udoh      2022-01-22         307.05   cosmetic
Mahar Schmidt   2022-01-25         151.36      party
James Kingsley  2022-01-28         166.03    grocery
Mahar Schmidt   2022-02-05          38.32      party
Jonny Udoh      2022-02-06         216.22    grocery
Mahar Schmidt   2022-02-11         328.18  transport
James Kingsley  2022-02-11          13.18   cosmetic
Mahar Schmidt   2022-02-23         234.50    grocery
Mahar Schmidt   2022-02-23          70.23  insurance
Mahar Schmidt   2022-02-27         183.50   cosmetic
James Kingsley  2022-03-02         166.50    grocery
Saba Angella    2022-03-06         239.30   clothing
Barack Ade      2022-03-20         299.54  insurance
Mahar Schmidt   2022-03-27         198.57   clothing
Jonny Trump     2022-04-01          72.39  insurance
Peter James     2022-04-06         278.95   clothing
Peter James     2022-04-08         240.71  insurance
Peter James     2022-04-11         388.42    grocery
Mahar Schmidt   2022-04-14          18.19    grocery
Jonny Trump     2022-04-23         318.62  transport
James Kingsley  2022-04-25          41.97   cosmetic
Barack Ade      2022-04-26         199.83      party
Jonny Trump     2022-04-26         302.55      party
James Kingsley  2022-04-27         268.47  transport
Saba Angella    2022-04-28         326.52       misc
James Kingsley  2022-05-02         364.09       misc
Barack Ade      2022-05-02         418.79    grocery
Barack Ade      2022-05-02         249.83    charity
James Kingsley  2022-05-03         209.27    grocery
Peter James     2022-05-05          41.83    charity
Saba Angella    2022-05-12          74.03    charity
Jonny Trump     2022-05-26         168.09   clothing
James Kingsley  2022-06-09         204.53   cosmetic
Saba Angella    2022-06-09         334.78   cosmetic
Peter James     2022-06-10         154.20  insurance
Jonny Udoh      2022-06-12         275.76   clothing
Jonny Trump     2022-06-12         236.56    charity
Muhamed Sani    2022-06-12         207.87   cosmetic
Mahar Schmidt   2022-06-12         363.66  transport
Muhamed Sani    2022-06-23         379.07    charity
Peter James     2022-06-24         307.15       misc
Barack Ade      2022-06-26         107.53   cosmetic
Muhamed Sani    2022-07-01         275.62    charity
Mahar Schmidt   2022-07-02         379.63   cosmetic
Muhamed Sani    2022-07-07         153.61   clothing
Saba Angella    2022-07-08         145.79    charity
Barack Ade      2022-07-11         272.39    charity
Jonny Trump     2022-07-12         164.90   clothing
Mahar Schmidt   2022-07-13         449.06    grocery
Saba Angella    2022-07-13          61.41      party
Jonny Trump     2022-07-21         138.86       misc
Saba Angella    2022-07-22         404.57  insurance
Jonny Trump     2022-07-26         191.35       misc
Muhamed Sani    2022-07-31         428.32  insurance
Muhamed Sani    2022-08-02          22.68   cosmetic
Saba Angella    2022-08-04         302.42      party
Saba Angella    2022-08-06         254.03   clothing
Barack Ade      2022-08-09         162.81   cosmetic
Jonny Trump     2022-08-11         160.49      party
Jonny Trump     2022-08-13         437.42    charity
Barack Ade      2022-08-17         164.80  insurance
Saba Angella    2022-08-18         199.19   cosmetic
Saba Angella    2022-08-20          51.44   clothing
Jonny Trump     2022-08-22          16.01       misc
Muhamed Sani    2022-08-23         145.88    charity
Jonny Trump     2022-08-25         420.33      party
Muhamed Sani    2022-08-28         400.93      party
Muhamed Sani    2022-09-01          33.35       misc
James Kingsley  2022-09-01         247.01      party
Jonny Udoh      2022-09-02          73.27      party
Saba Angella    2022-09-05         235.94    grocery
Mahar Schmidt   2022-09-05         128.67   cosmetic
Saba Angella    2022-09-08         165.17  insurance
Jonny Trump     2022-09-13         151.24   cosmetic
Jonny Udoh      2022-09-15         109.63   clothing
Muhamed Sani    2022-09-18          92.02  insurance
James Kingsley  2022-09-19         325.85  insurance
Mahar Schmidt   2022-09-21         382.91      party
Peter James     2022-09-22         435.27      party
Jonny Trump     2022-09-25          30.23    charity
Jonny Udoh      2022-09-26         408.91  insurance
Peter James     2022-09-30          37.42   clothing
James Kingsley  2022-10-11           3.42      party
Mahar Schmidt   2022-10-17          51.05    grocery
Peter James     2022-10-19         116.94   clothing
Mahar Schmidt   2022-10-21         299.31    grocery
Jonny Udoh      2022-10-24         447.23  insurance
Saba Angella    2022-10-24         373.09    charity
Jonny Trump     2022-10-30         118.99   cosmetic
Jonny Trump     2022-11-02         266.36  transport
Saba Angella    2022-11-12         177.50  transport
James Kingsley  2022-11-14         219.60   cosmetic
Jonny Udoh      2022-11-14         449.03  transport
Muhamed Sani    2022-11-15         351.40  insurance
Muhamed Sani    2022-11-21          98.67    charity
Barack Ade      2022-11-22         403.85       misc
Peter James     2022-11-22         379.15      party
Peter James     2022-11-26         224.10      party
Saba Angella    2022-11-26         202.82      party
Muhamed Sani    2022-11-26         372.51      party
Muhamed Sani    2022-12-05          94.33       misc
Jonny Udoh      2022-12-07          35.01    charity
Muhamed Sani    2022-12-08         349.94  insurance
Jonny Trump     2022-12-09         308.10   cosmetic
James Kingsley  2022-12-10         102.45   cosmetic
Jonny Trump     2022-12-14         397.79   clothing
Jonny Udoh      2022-12-16          25.11      party
James Kingsley  2022-12-23         377.67       misc
Mahar Schmidt   2022-12-27         106.52  transport
Jonny Trump     2022-12-28          42.68      party
Saba Angella    2022-12-29          35.43  insurance
Mahar Schmidt   2022-12-29         306.17    charity
Mahar Schmidt   2022-12-30         389.23  insurance
Peter James     2022-12-31         155.12   cosmetic