                      date  cost_in_Euros   category
Jonny Trump     2022-01-03         407.75   clothing
Mahar Schmidt   2022-01-05         349.32    grocery
Jonny Trump     2022-01-05         111.63   cosmetic
Mahar Schmidt   2022-01-07         186.01    charity
Barack Ade      2022-01-10         260.70   clothing
Jonny Trump     2022-01-10         315.29    grocery
Saba Angella    2022-01-11         104.59    charity
Jonny Udoh      2022-01-14         253.60       misc
Jonny Udoh      2022-01-15         383.26      party
James Kingsley  2022-01-16         376.66      party
Peter James     2022-01-19          43.62   cosmetic
Peter James     2022-01-20         376.09   clothing
Mahar Schmidt   2022-01-28         157.78  insurance
Barack Ade      2022-01-28         275.34       misc
Barack Ade      2022-01-29         407.97  transport
Jonny Udoh      2022-02-01         252.21   cosmetic
James Kingsley  2022-02-06         252.76       misc
Mahar Schmidt   2022-02-16         187.77  insurance
Peter James     2022-02-20         241.14    charity
James Kingsley  2022-03-01         272.24  insurance
Jonny Udoh      2022-03-04         396.56   cosmetic
Jonny Trump     2022-03-05         150.32    charity
Mahar Schmidt   2022-03-09         347.45  insurance
Jonny Udoh      2022-03-13         258.44      party
Barack Ade      2022-03-16          47.83  insurance
Barack Ade      2022-03-19          17.79      party
Jonny Udoh      2022-03-20          73.64       misc
Saba Angella    2022-03-23         232.42   clothing
James Kingsley  2022-03-26         184.80  insurance
Jonny Udoh      2022-03-30         322.30    grocery
Peter James     2022-04-02         119.84      party
Saba Angella    2022-04-02         238.28  transport
Muhamed Sani    2022-04-13          57.17   clothing
Barack Ade      2022-04-14         321.34   clothing
James Kingsley  2022-04-15         192.20  insurance
Muhamed Sani    2022-04-23         304.25      party
Peter James     2022-04-28         125.87    charity
Barack Ade      2022-04-29         200.91  insurance
James Kingsley  2022-05-04         100.94   cosmetic
Muhamed Sani    2022-05-05         418.16       misc
Barack Ade      2022-05-07         191.97    grocery
Jonny Udoh      2022-05-08         342.34   clothing
Peter James     2022-05-10         206.36    grocery
Barack Ade      2022-05-11          45.26       misc
Jonny Trump     2022-05-14         126.78       misc
Barack Ade      2022-05-15          66.16   cosmetic
James Kingsley  2022-05-18         312.82   clothing
Jonny Udoh      2022-05-20         203.58    charity
Jonny Trump     2022-05-25         129.07    charity
James Kingsley  2022-05-31         300.04  insurance
Jonny Trump     2022-05-31         384.74       misc
Barack Ade      2022-06-08         156.81    charity
Mahar Schmidt   2022-06-10         272.27  insurance
Muhamed Sani    2022-06-11          66.85   clothing
James Kingsley  2022-06-12         164.71   clothing
James Kingsley  2022-06-16         242.20   cosmetic
Muhamed Sani    2022-06-16         248.79      party
Saba Angella    2022-06-17          42.82       misc
Barack Ade      2022-06-20         417.41   cosmetic
Jonny Trump     2022-06-24         135.79      party
Saba Angella    2022-06-28         376.92   clothing
Jonny Udoh      2022-07-05         357.13    grocery
Barack Ade      2022-07-10         125.02   clothing
Barack Ade      2022-07-17         438.75   cosmetic
Saba Angella    2022-07-19         110.89    grocery
Mahar Schmidt   2022-07-19         363.46   cosmetic
James Kingsley  2022-07-24         310.57    charity
Mahar Schmidt   2022-07-30         344.25    grocery
James Kingsley  2022-07-30          60.58  transport
Barack Ade      2022-07-31         404.79   cosmetic
James Kingsley  2022-08-01         375.73    grocery
James Kingsley  2022-08-10         109.41  insurance
Muhamed Sani    2022-08-13         410.97   clothing
Muhamed Sani    2022-08-15         313.75  insurance
Peter James     2022-08-17          39.96   clothing
Jonny Trump     2022-08-22         420.91    charity
Barack Ade      2022-08-23          15.82  transport
Jonny Udoh      2022-08-24         154.29   clothing
Jonny Udoh      2022-08-26         214.25    grocery
Muhamed Sani    2022-08-26         165.85  insurance
Peter James     2022-09-01          19.88       misc
Barack Ade      2022-09-02         424.56   cosmetic
Saba Angella    2022-09-03         232.49  transport
Jonny Udoh      2022-09-05          70.97  insurance
Saba Angella    2022-09-08         159.76       misc
Saba Angella    2022-09-11          14.53  transport
Jonny Udoh      2022-09-13          87.02   clothing
Jonny Trump     2022-09-14          18.60   cosmetic
Jonny Udoh      2022-09-23         237.03       misc
Mahar Schmidt   2022-09-29         258.75   clothing
Saba Angella    2022-09-30         437.31  insurance
Jonny Udoh      2022-10-02         190.37  transport
Jonny Trump     2022-10-11          66.10      party
Jonny Udoh      2022-10-13         258.73  transport
Mahar Schmidt   2022-10-16         290.97       misc
James Kingsley  2022-10-18         291.84   clothing
Jonny Trump     2022-10-19           7.38   cosmetic
Barack Ade      2022-10-20         133.95    charity
James Kingsley  2022-10-29         407.36  transport
Mahar Schmidt   2022-11-09         296.62       misc
Jonny Trump     2022-11-15         342.56      party
Saba Angella    2022-11-19           4.48      party
Jonny Udoh      2022-11-20         289.78   clothing
Mahar Schmidt   2022-11-22         293.36  transport
Barack Ade      2022-11-22         171.64  insurance
James Kingsley  2022-11-27         121.51  transport
Muhamed Sani    2022-11-28         221.61  insurance
Mahar Schmidt   2022-11-28          91.78   clothing
Jonny Trump     2022-12-01         368.12       misc
Jonny Trump     2022-12-01          23.26  insurance
Barack Ade      2022-12-05         436.11      party
Peter James     2022-12-06         409.51       misc
Barack Ade      2022-12-19          43.35      party
Barack Ade      2022-12-19          89.76    charity
Saba Angella    2022-12-21         373.03  transport
Jonny Udoh      2022-12-25         212.87    grocery
Jonny Trump     2022-12-25          41.66  transport
Barack Ade      2022-12-25          81.17  transport
Mahar Schmidt   2022-12-27         397.27       misc
Jonny Udoh      2022-12-28         192.89  transport
Peter James     2022-12-30         227.23  insurance