                      date  cost_in_Euros   category
James Kingsley  2022-01-09         435.08  transport
Jonny Udoh      2022-01-11          17.78   clothing
James Kingsley  2022-01-14          92.34  insurance
James Kingsley  2022-01-16         102.30    grocery
Jonny Trump     2022-01-17         222.59    charity
Peter James     2022-01-18          96.50  insurance
James Kingsley  2022-01-19         285.45    grocery
Jonny Trump     2022-01-19         401.79       misc
Jonny Trump     2022-01-24         186.29  transport
James Kingsley  2022-01-25          60.97  transport
Peter James     2022-02-06         325.97       misc
James Kingsley  2022-02-09         383.66    charity
James Kingsley  2022-02-19         233.18   cosmetic
Muhamed Sani    2022-02-21         338.88    charity
Saba Angella    2022-02-27          67.99  insurance
Mahar Schmidt   2022-02-27           7.92    grocery
Peter James     2022-03-01         247.88      party
Muhamed Sani    2022-03-04         325.59  transport
Jonny Udoh      2022-03-05          35.51       misc
Saba Angella    2022-03-05          78.52  insurance
Jonny Udoh      2022-03-08          16.74      party
James Kingsley  2022-03-12           9.70  insurance
Jonny Trump     2022-03-13         149.98  insurance
Muhamed Sani    2022-03-17         207.80    grocery
Saba Angella    2022-03-17         168.43   cosmetic
Muhamed Sani    2022-03-20         188.41    charity
Muhamed Sani    2022-04-02          38.03  insurance
Jonny Trump     2022-04-03          77.30   clothing
Barack Ade      2022-04-07         375.94   cosmetic
Mahar Schmidt   2022-04-09         288.70   clothing
Saba Angella    2022-04-12         375.23  insurance
Jonny Trump     2022-04-13         317.27    grocery
Jonny Udoh      2022-04-13         319.95    grocery
Jonny Udoh      2022-04-14         304.48       misc
Saba Angella    2022-04-17         339.27  transport
Barack Ade      2022-04-23         313.89   cosmetic
James Kingsley  2022-04-23          48.63    grocery
Jonny Trump     2022-04-28         279.55    grocery
Jonny Udoh      2022-05-02         379.57      party
Saba Angella    2022-05-04         267.86      party
Saba Angella    2022-05-04         397.17       misc
Muhamed Sani    2022-05-09         132.84    charity
Mahar Schmidt   2022-05-11          45.35  insurance
Mahar Schmidt   2022-05-13          37.30       misc
Mahar Schmidt   2022-05-23         421.07    charity
Saba Angella    2022-05-26         218.13    charity
Jonny Trump     2022-05-26          12.70    charity
Saba Angella    2022-05-27         135.08  transport
James Kingsley  2022-05-30         339.86   clothing
Mahar Schmidt   2022-05-31          57.54    grocery
Jonny Udoh      2022-06-01         249.12   clothing
Jonny Udoh      2022-06-02          12.13   clothing
Muhamed Sani    2022-06-05         201.78    charity
James Kingsley  2022-06-05         433.82  insurance
Saba Angella    2022-06-06         423.60      party
James Kingsley  2022-06-14         289.31  transport
Jonny Udoh      2022-06-16         235.39       misc
Peter James     2022-06-24           7.49  transport
Muhamed Sani    2022-06-24         120.64  insurance
Mahar Schmidt   2022-06-24         130.02   cosmetic
Muhamed Sani    2022-06-26         302.40  insurance
Jonny Trump     2022-07-05         370.61  insurance
Barack Ade      2022-07-09         196.94      party
Barack Ade      2022-07-12         149.60      party
Muhamed Sani    2022-07-16         184.93    charity
Barack Ade      2022-07-17          34.15   cosmetic
Jonny Trump     2022-07-19         324.96      party
Muhamed Sani    2022-07-23          89.99       misc
Barack Ade      2022-07-24         263.70    grocery
Muhamed Sani    2022-07-25         341.17  transport
Mahar Schmidt   2022-07-25         208.73  insurance
Jonny Udoh      2022-07-30         249.14  transport
Saba Angella    2022-07-31         424.36   cosmetic
Barack Ade      2022-08-06         331.55  insurance
Jonny Trump     2022-08-08         129.09   cosmetic
James Kingsley  2022-08-12          22.96    charity
Jonny Trump     2022-08-17          48.84      party
Barack Ade      2022-09-03         183.42    charity
Jonny Trump     2022-09-09         160.01  insurance
Mahar Schmidt   2022-09-12         194.31    grocery
Mahar Schmidt   2022-09-13         269.64    grocery
James Kingsley  2022-09-20         438.05   cosmetic
Barack Ade      2022-09-21         352.74      party
James Kingsley  2022-09-21          56.05    grocery
James Kingsley  2022-09-26          99.41  transport
James Kingsley  2022-09-29         372.13   cosmetic
Jonny Udoh      2022-09-29          41.07       misc
Peter James     2022-10-01         307.84   clothing
James Kingsley  2022-10-07         115.23    grocery
Peter James     2022-10-09         131.13       misc
James Kingsley  2022-10-10         358.46      party
Peter James     2022-10-12         359.40    grocery
Jonny Udoh      2022-10-13          44.04   cosmetic
James Kingsley  2022-10-14          43.01      party
Jonny Trump     2022-10-14         306.96       misc
Saba Angella    2022-10-16         124.47  transport
Muhamed Sani    2022-10-17         197.28    charity
Peter James     2022-10-20         213.86       misc
Saba Angella    2022-10-28         427.81  insurance
Barack Ade      2022-10-31         200.85   cosmetic
James Kingsley  2022-11-01         189.28   clothing
Jonny Udoh      2022-11-08         386.81   clothing
Jonny Trump     2022-11-13          83.08   cosmetic
Barack Ade      2022-11-13         333.88      party
Saba Angella    2022-11-19         410.32    grocery
Barack Ade      2022-11-22         144.81   clothing
Jonny Trump     2022-11-22         334.57       misc
Peter James     2022-11-27          46.96  insurance
James Kingsley  2022-12-01         114.05      party
Saba Angella    2022-12-05          33.86   cosmetic
Jonny Udoh      2022-12-05         364.29   cosmetic
Barack Ade      2022-12-09          15.93  transport
James Kingsley  2022-12-09          35.68  insurance
Mahar Schmidt   2022-12-09         432.24  transport
Mahar Schmidt   2022-12-10         316.76       misc
Jonny Udoh      2022-12-13         232.47       misc
Barack Ade      2022-12-15          70.19   cosmetic
Barack Ade      2022-12-16         436.85       misc
Jonny Trump     2022-12-23         437.01      party
Saba Angella    2022-12-31          12.64    grocery