                      date  cost_in_Euros   category
Barack Ade      2022-01-01         270.99      party
Jonny Udoh      2022-01-04         373.64    charity
Muhamed Sani    2022-01-20         195.88   cosmetic
Jonny Trump     2022-01-28         251.89       misc
Mahar Schmidt   2022-01-29         268.35  transport
Jonny Udoh      2022-02-01         337.72   clothing
Jonny Trump     2022-02-04          79.38  transport
Jonny Trump     2022-02-09         281.03  insurance
Peter James     2022-02-17         130.87   clothing
Mahar Schmidt   2022-02-20         433.15      party
Jonny Trump     2022-02-20          66.04   cosmetic
Jonny Trump     2022-03-01         396.19   cosmetic
Barack Ade      2022-03-01          59.78       misc
Mahar Schmidt   2022-03-07          15.50       misc
Jonny Trump     2022-03-09         317.12    grocery
Jonny Udoh      2022-03-11         237.88    grocery
Barack Ade      2022-03-13         331.51    grocery
Peter James     2022-03-15         423.61      party
Barack Ade      2022-03-16         442.77    charity
Muhamed Sani    2022-03-17         251.30    grocery
Mahar Schmidt   2022-03-20         409.40   clothing
Mahar Schmidt   2022-03-22          69.74    charity
Jonny Trump     2022-03-25         277.01  insurance
Muhamed Sani    2022-03-28         382.49   cosmetic
Barack Ade      2022-04-01         309.63      party
Saba Angella    2022-04-05         268.37      party
Mahar Schmidt   2022-04-06         263.57  insurance
Muhamed Sani    2022-04-09         242.90   clothing
Jonny Udoh      2022-04-09         410.68       misc
Jonny Trump     2022-04-17         336.61      party
Saba Angella    2022-04-21         378.00      party
Saba Angella    2022-04-27         184.17   cosmetic
Jonny Udoh      2022-04-27          78.10  insurance
Jonny Udoh      2022-04-27          17.52    grocery
Muhamed Sani    2022-04-28         437.86    grocery
Barack Ade      2022-04-29         433.29    grocery
James Kingsley  2022-05-01         421.82  insurance
Mahar Schmidt   2022-05-03         319.91       misc
Barack Ade      2022-05-07         378.36  insurance
Peter James     2022-05-13          35.22    charity
Saba Angella    2022-05-14         152.28      party
Peter James     2022-05-16         161.84   clothing
Jonny Udoh      2022-05-19         163.11   clothing
Muhamed Sani    2022-05-20          19.10       misc
Peter James     2022-05-22         339.44   cosmetic
Peter James     2022-05-23          79.14  transport
Mahar Schmidt   2022-05-26          85.04    grocery
Jonny Udoh      2022-06-04          97.47    charity
Jonny Trump     2022-06-05         299.09   clothing
Barack Ade      2022-06-07         353.80    charity
Muhamed Sani    2022-06-09         406.21   cosmetic
James Kingsley  2022-06-10         172.51    grocery
James Kingsley  2022-06-12         357.51      party
Peter James     2022-06-14         391.47    charity
Mahar Schmidt   2022-06-14         348.05    charity
Saba Angella    2022-06-20         188.55  insurance
Saba Angella    2022-06-29         351.12    charity
Jonny Trump     2022-06-30         241.79       misc
Saba Angella    2022-06-30          93.96  insurance
Jonny Trump     2022-07-05          43.23   cosmetic
James Kingsley  2022-07-06          81.79    charity
Jonny Trump     2022-07-06         407.99      party
Mahar Schmidt   2022-07-07         345.48    charity
Barack Ade      2022-07-09         287.44       misc
Jonny Udoh      2022-07-09         380.51    charity
Saba Angella    2022-07-14         343.09    charity
Jonny Udoh      2022-07-15          20.66       misc
James Kingsley  2022-07-20         447.28    grocery
Jonny Udoh      2022-07-25          55.44      party
Jonny Trump     2022-07-26         232.11       misc
Jonny Trump     2022-07-28         311.96   clothing
Saba Angella    2022-07-29         382.81   cosmetic
Peter James     2022-08-01          36.04  insurance
Barack Ade      2022-08-07         341.80    grocery
Jonny Trump     2022-08-08         194.93  insurance
Barack Ade      2022-08-08         299.16       misc
Jonny Udoh      2022-08-08          56.39  insurance
Jonny Udoh      2022-08-13         122.98      party
Peter James     2022-08-19          78.93    charity
Jonny Trump     2022-08-19         205.29    charity
Saba Angella    2022-08-20         138.59    grocery
Muhamed Sani    2022-08-25          94.87  transport
James Kingsley  2022-08-28           2.32  transport
Saba Angella    2022-09-04         129.90   cosmetic
Jonny Udoh      2022-09-06         445.71  insurance
Mahar Schmidt   2022-09-09          63.26    grocery
Peter James     2022-09-11         253.08   clothing
Mahar Schmidt   2022-09-12         228.64    grocery
Mahar Schmidt   2022-09-15         284.69  transport
James Kingsley  2022-09-21         363.85       misc
Barack Ade      2022-09-25         445.02  insurance
Mahar Schmidt   2022-09-26         438.35      party
Barack Ade      2022-10-02         285.24      party
Saba Angella    2022-10-04         197.08  insurance
Muhamed Sani    2022-10-06         288.72    charity
Saba Angella    2022-10-15         387.06  transport
Jonny Udoh      2022-10-17           2.75    charity
Mahar Schmidt   2022-10-18         283.61       misc
James Kingsley  2022-10-19          91.61      party
Peter James     2022-10-19         116.16      party
Peter James     2022-10-21          11.56   cosmetic
Jonny Udoh      2022-10-21         167.42  transport
Jonny Udoh      2022-11-01         113.17  transport
Saba Angella    2022-11-08          24.66   cosmetic
Mahar Schmidt   2022-11-11         403.72      party
James Kingsley  2022-11-11         358.06       misc
James Kingsley  2022-11-15         106.87    grocery
Mahar Schmidt   2022-11-22         418.38    grocery
Barack Ade      2022-11-25          66.41    grocery
Mahar Schmidt   2022-11-29         140.22       misc
Muhamed Sani    2022-12-03         152.13       misc
Jonny Trump     2022-12-08         357.23      party
Muhamed Sani    2022-12-11         358.07   clothing
Mahar Schmidt   2022-12-16         374.19  insurance
Barack Ade      2022-12-16         169.14       misc
Jonny Udoh      2022-12-18         106.90   cosmetic
Jonny Trump     2022-12-18         304.98       misc
Jonny Trump     2022-12-21         412.36  insurance
James Kingsley  2022-12-22         294.92   clothing
Muhamed Sani    2022-12-28         120.71      party