                      date  cost_in_Euros   category
Jonny Trump     2022-01-07           2.01       misc
Mahar Schmidt   2022-01-09         193.99  transport
Peter James     2022-01-16         173.38    grocery
Barack Ade      2022-01-17         182.12  transport
Barack Ade      2022-01-18         444.97  insurance
Muhamed Sani    2022-01-20         105.65       misc
Muhamed Sani    2022-02-08         117.08       misc
Mahar Schmidt   2022-02-09          29.22       misc
Saba Angella    2022-02-09         351.11       misc
Peter James     2022-02-10         367.09    charity
Saba Angella    2022-02-11         163.27   clothing
James Kingsley  2022-02-22          81.78    charity
Muhamed Sani    2022-02-23          31.80    charity
Mahar Schmidt   2022-02-26         222.52      party
Saba Angella    2022-02-28          92.01    charity
Peter James     2022-03-04         360.78   clothing
James Kingsley  2022-03-06         166.89   cosmetic
Barack Ade      2022-03-14         293.91   clothing
Saba Angella    2022-03-18          70.46    grocery
Peter James     2022-03-22         220.02      party
Peter James     2022-03-24         185.93  insurance
Muhamed Sani    2022-03-25          58.98  insurance
Barack Ade      2022-03-26          35.93       misc
Barack Ade      2022-03-30         263.35   cosmetic
Jonny Udoh      2022-03-31         364.08  insurance
Mahar Schmidt   2022-04-02         101.95       misc
Barack Ade      2022-04-08         322.23   clothing
Saba Angella    2022-04-14         267.22   cosmetic
Peter James     2022-04-15          99.83    grocery
Saba Angella    2022-04-20         443.48       misc
Barack Ade      2022-04-21         398.87    grocery
Mahar Schmidt   2022-04-23         291.56   clothing
James Kingsley  2022-04-24         411.77    charity
James Kingsley  2022-04-25         298.92   cosmetic
Jonny Trump     2022-05-04         342.69  insurance
Jonny Udoh      2022-05-04         207.42  transport
Muhamed Sani    2022-05-08         229.11      party
Saba Angella    2022-05-08         355.34   clothing
Muhamed Sani    2022-05-09          93.68  transport
Barack Ade      2022-05-14         100.48      party
Jonny Trump     2022-05-23          22.79       misc
Jonny Trump     2022-05-26          58.00  transport
Peter James     2022-05-31          55.87  transport
Peter James     2022-06-01         406.28  insurance
Saba Angella    2022-06-05          55.43   clothing
Jonny Udoh      2022-06-11         397.99       misc
Barack Ade      2022-06-14         379.24   clothing
Jonny Udoh      2022-06-16         121.87  transport
Jonny Trump     2022-06-21          30.35      party
Jonny Trump     2022-06-29          17.68   cosmetic
Saba Angella    2022-06-30         356.19      party
Saba Angella    2022-06-30         225.25   clothing
Barack Ade      2022-07-01         254.50       misc
James Kingsley  2022-07-04         167.77    grocery
Muhamed Sani    2022-07-05         322.59   clothing
James Kingsley  2022-07-13          29.31       misc
Muhamed Sani    2022-07-18         377.39  insurance
Mahar Schmidt   2022-07-19         292.51    charity
Mahar Schmidt   2022-07-26         321.04  transport
Saba Angella    2022-07-26         406.96    charity
Jonny Trump     2022-08-01          94.29    charity
Muhamed Sani    2022-08-02         425.92  transport
Barack Ade      2022-08-05         189.91   clothing
Barack Ade      2022-08-10         189.30      party
Jonny Udoh      2022-08-11         379.16  insurance
James Kingsley  2022-08-16         208.08    charity
James Kingsley  2022-08-17         401.19      party
Peter James     2022-08-18         101.24    charity
Mahar Schmidt   2022-08-18          22.91   clothing
Peter James     2022-08-22         403.46   clothing
Muhamed Sani    2022-08-24         291.54  insurance
Barack Ade      2022-08-28         159.66      party
James Kingsley  2022-08-29         246.80  transport
Muhamed Sani    2022-08-30         363.97  transport
Barack Ade      2022-09-07         438.11   clothing
Mahar Schmidt   2022-09-11         368.45    charity
Barack Ade      2022-09-17         365.59  insurance
Barack Ade      2022-09-18         167.27       misc
Saba Angella    2022-09-19          24.01    charity
Mahar Schmidt   2022-09-23         178.29   cosmetic
Jonny Udoh      2022-09-25           1.72   clothing
Jonny Udoh      2022-09-26         401.09   clothing
Peter James     2022-09-27          57.86       misc
Mahar Schmidt   2022-09-27         192.05    charity
James Kingsley  2022-09-30         257.19   cosmetic
Barack Ade      2022-09-30         316.13  transport
Jonny Udoh      2022-10-04          80.23  insurance
Muhamed Sani    2022-10-04         323.20   cosmetic
Peter James     2022-10-12         414.69      party
Barack Ade      2022-10-13           5.87   cosmetic
Saba Angella    2022-10-14          79.88      party
Mahar Schmidt   2022-10-24         319.30  insurance
Peter James     2022-11-01          83.34   cosmetic
Mahar Schmidt   2022-11-04         284.81    grocery
Jonny Trump     2022-11-09         139.01    grocery
Muhamed Sani    2022-11-11         411.31  transport
Mahar Schmidt   2022-11-19         305.80   cosmetic
Peter James     2022-11-22         322.65  transport
Mahar Schmidt   2022-11-22         358.99  transport
Saba Angella    2022-11-25         382.30  transport
Muhamed Sani    2022-11-26         306.54   clothing
Mahar Schmidt   2022-11-28         188.52   clothing
Peter James     2022-11-28         355.25   clothing
Peter James     2022-11-29         123.75  insurance
Barack Ade      2022-11-29         221.04  insurance
James Kingsley  2022-12-01         214.09      party
Muhamed Sani    2022-12-02         145.21      party
Jonny Trump     2022-12-02         181.10  transport
Saba Angella    2022-12-03         182.37  insurance
Mahar Schmidt   2022-12-05         301.17  transport
Peter James     2022-12-10         193.27    charity
Jonny Udoh      2022-12-10          13.57       misc
Peter James     2022-12-11         188.06      party
Muhamed Sani    2022-12-16         386.95   clothing
Jonny Trump     2022-12-17         419.57  transport
Peter James     2022-12-20         126.80      party
Barack Ade      2022-12-22         285.23       misc
Saba Angella    2022-12-25          19.56       misc
Barack Ade      2022-12-29         184.56  insurance
Jonny Trump     2022-12-30          26.27       misc