                      date  cost_in_Euros   category
Jonny Trump     2022-01-02         326.15   clothing
Mahar Schmidt   2022-01-07         293.13       misc
Muhamed Sani    2022-01-12          14.40  insurance
Peter James     2022-01-14         152.58  transport
James Kingsley  2022-01-16          51.01    grocery
Jonny Trump     2022-01-20          50.27      party
Jonny Trump     2022-01-26         365.48      party
Peter James     2022-01-27          15.38   cosmetic
Saba Angella    2022-02-02         303.81   cosmetic
Pet             2022-02-05         120.00       misc
Mahar Schmidt   2022-02-05         306.06    charity
Mahar Schmidt   2022-02-07         217.98    charity
James Kingsley  2022-02-18         353.45      party
Jonny Udoh      2022-02-19         323.32  transport
Mahar Schmidt   2022-02-20          39.01  insurance
Mahar Schmidt   2022-02-27         269.34  transport
Saba Angella    2022-03-01         424.23    grocery
Barack Ade      2022-03-04         117.25    charity
Saba Angella    2022-03-10         157.37      party
Jonny Trump     2022-03-12         125.89      party
Mahar Schmidt   2022-03-15         123.52  insurance
Saba Angella    2022-03-16         168.16   clothing
Saba Angella    2022-03-20          68.96  transport
Muhamed Sani    2022-03-21         127.57       misc
Muhamed Sani    2022-03-22         268.55    charity
Peter James     2022-03-31          83.72  transport
Barack Ade      2022-03-31         417.75      party
Jonny Udoh      2022-04-04          84.74    charity
Mahar Schmidt   2022-04-05         216.77  transport
Muhamed Sani    2022-04-11         186.82       misc
Saba Angella    2022-04-14          60.20  insurance
Barack Ade      2022-04-17         219.89  transport
Peter James     2022-04-18         383.99  transport
Barack Ade      2022-04-19          31.12       misc
Peter James     2022-04-20          28.92  insurance
Jonny Udoh      2022-04-22         383.16   clothing
Saba Angella    2022-04-24          46.74      party
Muhamed Sani    2022-04-28         337.86      party
Saba Angella    2022-04-29         349.85      party
James Kingsley  2022-04-29         221.27   clothing
Saba Angella    2022-05-01         128.83      party
Peter James     2022-05-07          87.78      party
James Kingsley  2022-05-12         356.10   cosmetic
Muhamed Sani    2022-05-12          25.56   cosmetic
James Kingsley  2022-05-14          43.68   cosmetic
Muhamed Sani    2022-05-15         262.11   cosmetic
Barack Ade      2022-05-19         423.40       misc
Saba Angella    2022-05-20         188.55   clothing
Jonny Trump     2022-05-24         253.46      party
Jonny Trump     2022-05-25          68.54      party
James Kingsley  2022-05-26         347.47  transport
James Kingsley  2022-05-27         410.77       misc
Barack Ade      2022-05-27         327.86    charity
Barack Ade      2022-05-29         415.25  transport
Saba Angella    2022-05-31          96.70    charity
Mahar Schmidt   2022-06-06           6.55      party
Jonny Udoh      2022-06-11         443.39    grocery
Peter James     2022-06-16          77.21       misc
James Kingsley  2022-06-17          30.25   clothing
Mahar Schmidt   2022-06-22         224.19  transport
James Kingsley  2022-06-23         257.95       misc
Jonny Trump     2022-06-24          21.08  transport
Peter James     2022-06-25         103.00    charity
Jonny Trump     2022-06-26         387.16  insurance
Jonny Udoh      2022-06-26         345.83      party
Peter James     2022-06-27          37.07   clothing
Jonny Udoh      2022-06-28         227.39  insurance
Muhamed Sani    2022-07-02         298.50    grocery
Peter James     2022-07-03         371.50    charity
Barack Ade      2022-07-06         183.26   cosmetic
Saba Angella    2022-07-07         101.30       misc
Jonny Trump     2022-07-07         170.58       misc
Barack Ade      2022-07-12         204.65    grocery
Barack Ade      2022-07-21          67.55   clothing
Muhamed Sani    2022-07-23         239.92   clothing
James Kingsley  2022-07-26         379.10      party
Jonny Udoh      2022-07-27         116.35  insurance
Jonny Trump     2022-08-03          11.39  insurance
Jonny Trump     2022-08-04          75.05   clothing
Muhamed Sani    2022-08-04         273.90  transport
Barack Ade      2022-08-04         296.09    grocery
Barack Ade      2022-08-11         188.36  insurance
Muhamed Sani    2022-08-17         273.18  transport
Jonny Udoh      2022-08-17          97.80   cosmetic
Saba Angella    2022-08-24          40.46    grocery
Jonny Udoh      2022-08-25         175.05    grocery
James Kingsley  2022-09-04         104.74       misc
Jonny Trump     2022-09-12         293.89    charity
Mahar Schmidt   2022-09-16         235.50   clothing
Mahar Schmidt   2022-09-17         218.00    charity
Peter James     2022-09-17          64.94  insurance
Barack Ade      2022-09-17          93.23  transport
Peter James     2022-09-17         342.50  transport
Saba Angella    2022-09-20         370.30       misc
Saba Angella    2022-09-21         148.82       misc
Saba Angella    2022-09-25         121.06   cosmetic
Jonny Trump     2022-09-29         159.21      party
Barack Ade      2022-10-06         147.78    grocery
James Kingsley  2022-10-09         208.72      party
Jonny Trump     2022-10-10         261.34       misc
Peter James     2022-10-11         268.75      party
James Kingsley  2022-10-12         309.43    charity
James Kingsley  2022-10-14         104.86      party
Saba Angella    2022-10-21         317.84      party
Jonny Udoh      2022-10-24          69.14  transport
Jonny Trump     2022-10-29         193.83   cosmetic
Barack Ade      2022-11-05          16.70      party
Barack Ade      2022-11-05          30.99    grocery
Peter James     2022-11-10          89.33   clothing
Muhamed Sani    2022-11-11          44.39   clothing
James Kingsley  2022-11-13         232.46   clothing
Muhamed Sani    2022-11-15          84.56      party
Barack Ade      2022-11-17          46.23      party
Jonny Trump     2022-11-22         153.88       misc
Peter James     2022-11-25           5.68      party
Barack Ade      2022-11-25         352.58   clothing
Peter James     2022-11-26          89.75      party
Muhamed Sani    2022-11-26         222.96    grocery
Jonny Trump     2022-12-13         178.17  transport
Muhamed Sani    2022-12-13          21.38  insurance
Jonny Udoh      2022-12-31         150.92    grocery